 Normal termination of Gaussian 16 at Mon Mar 21 07:40:32 2022.
 File lengths (MBytes):  RWF=     57 Int=      0 D2E=      0 Chk=     32 Scr=      1
 Elapsed time:       0 days  0 hours  3 minutes  1.7 seconds.
 Job cpu time:       0 days  0 hours 34 minutes 25.1 seconds.
 AS LONG AS IT ULTIMATELY PULLS INTO THE STATION.
 THERE'S NOTHING WRONG WITH FOLLOWING A TRAIN OF THOUGHT...


 938,-1.0688941\PG=C01 [X(C5H6O1)]\\@
 .,0.,0.,0.\Quadrupole=1.1041108,0.476527,-1.5806379,-2.2971434,-0.7906
 -09\RMSF=4.871e-06\Dipole=0.2049588,0.3665385,-0.0243424\Polar=0.,0.,0
 .32343\\Version=ES64L-G16RevA.03\State=1-A\HF=-269.3917776\RMSD=3.802e
 .134568,0.318919\H,1.255289,-2.105484,-0.012382\H,0.510912,-1.106655,1
 12078,0.231349,-0.439165\O,-0.992588,-1.151118,-0.202587\C,0.909673,-1
 22\H,-1.187855,2.103484,0.366265\C,-1.390606,0.035692,-0.090631\H,-2.4
 28,-0.023554\H,1.175784,2.164867,-0.277347\C,-0.638935,1.176457,0.2709
 5651,0.003367,-0.896848\C,1.443808,0.03366,-0.216198\C,0.728228,1.2084
 Opt=(TS, CalcFC, noeigentest) B3LYP/Def2TZVP\\ts_initalOpt\\0,1\H,2.28
 1\1\GINC-BHC0107\FTS\RB3LYP\def2TZVP\C5H6O1\DHANAWAY\21-Mar-2022\0\\# 
 Rotational constants (GHZ):           5.5367284           4.6725771           2.7070364
 ---------------------------------------------------------------------
     12          1           0        0.510911   -1.106655    1.323430
     11          1           0        1.255288   -2.105485   -0.012382
     10          6           0        0.909672   -1.134568    0.318919
      9          8           0       -0.992589   -1.151118   -0.202587
      8          1           0       -2.412078    0.231350   -0.439165
      7          6           0       -1.390606    0.035693   -0.090631
      6          1           0       -1.187854    2.103485    0.366265
      5          6           0       -0.638935    1.176457    0.270922
      4          1           0        1.175785    2.164867   -0.277347
      3          6           0        0.728228    1.208428   -0.023554
      2          6           0        1.443808    0.033659   -0.216198
      1          1           0        2.285651    0.003366   -0.896848
