## Starting A.V.E.D.A. for Ex1_2 ## 
 
 Optimizing intermediate and transition state
    - Submitted int for inital optimization
    - Submitted ts for inital optimization
    - First optimization done
    - Second optimization done
    ******************************************
 
 Structure Alignment
    - Intermediate aligned to TS
    ******************************************
 
 Single Point Calculations
    - Submitting cartesian coordinate SP
    - Submitting z-matrix SP
    - 1/4 single point computations done
    - 2/4 single point computations done
    - 3/4 single point computations done
    - All 4 single point calculations are done
    ******************************************
 
 Dipole Analysis
    - Dipole difference aligned in cartesian coordinates
    - Difference vector mapped to Z-matrix coordinate system
    ******************************************
 
 Electric Field Optimizations
    - Submitting int_zmat_field_N25 for E-Field Opt
    - Submitting ts_zmat_field_N25 for E-Field Opt
    - 3/10 optimization in EEF
    - Submitting int_zmat_field_N50 for E-Field Opt
    - 4/10 optimization in EEF
    - 5/10 optimization in EEF
    - Submitting ts_zmat_field_N50 for E-Field Opt
    - 6/10 optimization in EEF
    - Submitting int_zmat_field_N75 for E-Field Opt
    - 7/10 optimization in EEF
    - Submitting ts_zmat_field_N75 for E-Field Opt
    - 8/10 optimization in EEF
    - Submitting int_zmat_field_N100 for E-Field Opt
    - 9/10 optimization in EEF
    - Submitting ts_zmat_field_N100 for E-Field Opt
    - All optimizations done
    ******************************************
 
 Results summarized in ./Ex1_2/7_Results/
 
## AVEDA Run Complete ## 
